<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leo's Climate Change Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">Leo's Climate Change Website</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-400">Home</a></li>
            <li><a href="#" class="hover:text-gray-400">About</a></li>
            <li><a href="#" class="hover:text-gray-400">Projects</a></li>
            <li><a href="#" class="hover:text-gray-400">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto py-8">
      <section class="mb-8">
        <h2 class="text-3xl font-bold mb-4">About Me</h2>
        <div class="flex space-x-4">
          <div class="w-1/2">
            <img src="https://images.unsplash.com/photo-1615092296061-e2ccfeb2f3d6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjbGltYXRlJTIwY2hhbmdlfGVufDB8fHx8MTY5NzQwNzQ5OHww&ixlib=rb-4.0.3&q=80&w=1080" alt="Climate Change" class="w-full" />
          </div>
          <div class="w-1/2">
            <p>Consectetur est sit amet ipsum quiquia. Voluptatem modi ut labore. Velit ipsum sit etincidunt non. Eius labore consectetur dolore ipsum amet modi. Est ut numquam sed. Numquam modi quiquia adipisci. Neque quisquam adipisci quiquia labore voluptatem eius. Velit consectetur etincidunt quaerat. Voluptatem amet voluptatem labore.</p>
            <p>Dolore dolore dolore dolorem non. Aliquam quaerat tempora magnam adipisci quisquam. Numquam consectetur quiquia est etincidunt. Ut voluptatem quisquam dolore. Consectetur porro velit magnam. Etincidunt amet etincidunt porro numquam sit. Modi etincidunt est consectetur ut numquam ut amet. Velit dolor etincidunt adipisci voluptatem. Dolorem dolor dolore amet velit.

Labore quisquam non labore labore. Dolorem dolore consectetur sit. Numquam consectetur sit tempora dolor modi. Amet labore velit sit adipisci adipisci dolorem. Labore ipsum ut aliquam adipisci labore consectetur adipisci. Magnam numquam dolor quaerat dolore non aliquam numquam. Neque neque sit adipisci modi numquam porro. Sit voluptatem eius magnam consectetur tempora. Aliquam velit ut adipisci consectetur. Neque tempora velit non aliquam.</p>
          </div>
        </div>
      </section>

      <section class="mb-8">
        <h2 class="text-3xl font-bold mb-4">Projects</h2>
        <div class="grid grid-cols-3 gap-4">
          <div class="bg-gray-200 p-4">
            <h3 class="text-xl font-bold mb-2">Project 1</h3>
            <p>Numquam etincidunt dolor sit magnam consectetur quisquam. Quisquam ut eius consectetur. Ut quaerat modi ut dolore neque. Sed est quaerat dolorem. Dolore sed eius modi est sed numquam. Labore quisquam consectetur quisquam.</p>
          </div>
          <div class="bg-gray-200 p-4">
            <h3 class="text-xl font-bold mb-2">Project 2</h3>
            <p>Quaerat quaerat numquam adipisci dolorem. Ut modi sit tempora magnam modi amet. Sed sed dolore ut ipsum voluptatem. Aliquam velit modi quaerat. Eius aliquam velit magnam adipisci quaerat. Magnam numquam amet tempora sed. Amet quaerat numquam neque modi. Sit non ipsum ut. Ipsum porro porro amet dolore non neque.</p>
          </div>
          <div class="bg-gray-200 p-4">
            <h3 class="text-xl font-bold mb-2">Project 3</h3>
            <p>Quiquia adipisci sit ipsum. Numquam neque dolorem porro est. Dolorem magnam porro quaerat adipisci. Consectetur dolore numquam ipsum modi modi tempora modi. Porro quaerat etincidunt dolor labore. Amet labore modi est ut ipsum labore dolor. Amet labore amet ut ut sed sit porro. Neque aliquam voluptatem quiquia quiquia velit ut tempora. Quisquam dolorem non sed neque quiquia magnam.</p>
          </div>
        </div>
      </section>

      <section>
        <h2 class="text-3xl font-bold mb-4">Contact Me</h2>
        <form class="flex flex-col space-y-4">
          <div class="flex flex-col">
            <label for="name" class="text-lg">Name</label>
            <input type="text" id="name" class="border border-gray-300 p-2" />
          </div>
          <div class="flex flex-col">
            <label for="email" class="text-lg">Email</label>
            <input type="email" id="email" class="border border-gray-300 p-2" />
          </div>
          <div class="flex flex-col">
            <label for="message" class="text-lg">Message</label>
            <textarea id="message" class="border border-gray-300 p-2"></textarea>
          </div>
          <button type="submit" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
            Send Message
          </button>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-4">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 Leo's Climate Change Website. All rights reserved.</p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
